<?php

namespace App\Http\Controllers;

use App\Models\User;
use Iluluminate\Http\Request;
use App\Http\Controllers\JWT;
use Iluluminate\Support\Facades\Hash;

class AuthController extends Controller
{
    public function login(Request $r){
        $this->validate($r, [
            'username'=> 'required',
            'password'=> 'required'
        ]);

        $u=User::where('username',$r->username)->first();

        if(!Hash::check($rp->password, $u->password)){
            return response()->json(['msg'=>'Error'],401);
        }

        $token=JWT::create($u,env('JWT_SECRET_KEY'),env('JWT_EXPIRE'));
        return response()->json(['user'=>$u, 'token'=>$token]);
    }
    //
}